<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS Poles Manufacturing Log</title>
    <!-- Add jsPDF library for PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#283747; /* Light gray background */
            font-size: 14px;
        }
        .container {
            max-width: 800px;
            margin: 10px auto;
            padding: 15px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 3px solid #2e7d32; /* Dark green border */
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            border-bottom: 2px solid #2e7d32; /* Dark green border */
            padding-bottom: 8px;
        }
        .logo {
            width: 80px;
            height: 80px;
            margin-right: 15px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .company-info {
            flex-grow: 1;
        }
        .company-info h1 {
            margin: 0;
            color: #2e7d32; /* Dark green */
            font-size: 20px;
        }
        .company-info p {
            margin: 3px 0;
            font-size: 12px;
        }
        .page-title {
            text-align: center;
            margin: 25px 0;
            color: #2e7d32; /* Dark green */
            font-size: 25px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 3px;
            font-weight: bold;
            font-size: 12px;
        }
        .form-control {
            width: 100%;
            padding: 6px;
            border: 1px solid #a5d6a7; /* Light green */
            border-radius: 3px;
            box-sizing: border-box;
            font-size: 12px;
        }
        .hidden {
            display: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            font-size: 12px;
        }
        table, th, td {
            border: 1px solid #a5d6a7; /* Light green */
        }
        th, td {
            padding: 6px;
            text-align: left;
        }
        th {
            background-color: #e8f5e9; /* Very light green */
            color: #2e7d32; /* Dark green */
        }
        .tender-table th {
            background-color: #c8e6c9; /* Slightly darker light green */
        }
        .btn {
            background-color: #2e7d32; /* Dark green */
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
        }
        .btn:hover {
            background-color: #1b5e20; /* Darker green */
        }
        .secondary-btn {
            background-color: #757575; /* Ash color */
            color: white;
        }
        .secondary-btn:hover {
            background-color: #616161; /* Darker ash */
        }
        .print-section {
            text-align: right;
            margin-top: 15px;
        }
        @media print {
            .no-print {
                display: none;
            }
            .container {
                box-shadow: none;
                margin: 0;
                padding: 15px;
            }
        }
        .materials-table td:last-child {
            width: 25%;
        }
        .materials-table select, .materials-table input {
            width: 100%;
            padding: 4px;
            box-sizing: border-box;
            font-size: 12px;
        }
        .log-reference {
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 14px;
            color: #b03a2e; /* Dont know yet */
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
        }
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close-btn:hover {
            color: black;
        }
        .tender-actions {
            text-align: right;
            margin: 10px 0;
        }
        #pdfPreview {
            display: none;
            width: 100%;
            height: 600px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }
        /* CSS Updates for Materials Table */
.materials-table th, .materials-table td {
    padding: 4px;  /* Reduced padding to save space */
    vertical-align: middle;
}

.materials-table .form-control {
    padding: 3px;  /* Smaller padding for controls */
    font-size: 11px;  /* Slightly smaller font */
}

/* Make the select and input fields in the table more compact */
.materials-table select, .materials-table input {
    width: 100%;
    height: 28px; /* Slightly shorter height */
    min-width: 60px;
}

/* Add these to the existing styles */
@media (max-width: 768px) {
    /* For smaller screens, revert to the original 3-column layout */
    .materials-table th:nth-child(n+4), 
    .materials-table td:nth-child(n+4) {
        display: none;
    }
    
    /* And add the missing items as additional rows */
    .materials-table .mobile-only-row {
        display: table-row;
    }
}

@media (min-width: 769px) {
    .materials-table .mobile-only-row {
        display: none;
    }
}@media print {
    .no-print {
        display: none !important;
    }
    .container {
        max-width: 100% !important;
        margin: 10mm !important;
        padding: 10mm !important;
        box-shadow: none !important;
        border: 2px solid #2e7d32 !important;
        font-size: 10px !important; /* Reduce font size for printing */
    }
    body {
        background-color: white !important;
    }
    /* Make tables more compact when printing */
    table {
        font-size: 9px !important;
    }
    input, select {
        font-size: 9px !important;
    }
    /* Further reduce spacing for print */
    .form-group {
        margin-bottom: 5px !important;
    }
    h3 {
        margin: 5px 0 3px 0 !important;
    }
    /* Scale entire page to fit on A4 */
    @page {
        size: A4;
        margin: 0mm;
        scale: 80%;
    }
    html, body {
        width: 210mm;
        height: 297mm;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
}
:root {
    --pdf-scale: 1;
}

@media print {
    #logContainer {
        transform: scale(var(--pdf-scale));
        transform-origin: top left;
    }
}
/* CSS Updates for Materials Table */
.materials-table th, .materials-table td {
    padding: 4px;  /* Reduced padding to save space */
    vertical-align: middle;
    width: 12.5%; /* Equal width for all 8 columns (100% รท 8) */
}

.materials-table .form-control {
    padding: 3px;  /* Smaller padding for controls */
    font-size: 11px;  /* Slightly smaller font */
    width: 100%;
}

/* Make the select and input fields in the table more compact */
.materials-table select, .materials-table input {
    width: 100%;
    height: 26px; /* Slightly shorter height */
    min-width: 50px;
}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
    /* Hide additional columns on mobile */
    .materials-table th:nth-child(n+5), 
    .materials-table td:nth-child(n+5) {
        display: none;
    }
    
    /* Adjust width for the visible columns */
    .materials-table th, .materials-table td {
        width: 25%; /* For the 4 visible columns (100% รท 4) */
    }
}
    </style>
</head>
<body>
    <div class="container" id="logContainer">
        <div class="header">
            <div class="logo" id="companyLogo">
  <img src="https://drive.google.com/file/d/1K9XRy8dLZKm_GDfIz--QTc8r4eqBI4QW/view?usp=sharing" alt="Senaka Builders Logo" style="width: 100%; height: 100%; object-fit: contain;">
</div>
            <div class="company-info">
                <h1>SENAKA BUILDERS (PVT) LTD</h1>
                <p>212/12, Nelum Place, Kalapaluwawa, Rajagiriya</p>
                <p>Phone: +94 112 885570 | Email: info@spunconcrete.com</p>
            </div>
        </div>

        <h2 class="page-title">DAILY MANUFACTURING LOG</h2>
        
        <div class="log-reference" id="logReference"></div>

        <div class="form-section">
            <div class="grid-container">
                <div class="form-group">
                    <label for="location">Manufacturing Location:</label>
                    <select id="location" class="form-control" onchange="updateLogReference()">
                        <option value="">-- Select Location --</option>
                        <option value="Kanabediara">Kanabediara</option>
                        <option value="Bataatha">Bataatha</option>
                        <option value="Godagama">Godagama</option>
                        <option value="Balangoda">Balangoda</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="date">Date:</label>
                    <input type="date" id="date" class="form-control" onchange="updateLogReference(); updateRemainingDays();">
                </div>
            </div>

            <div class="form-group">
                <label for="productionStatus">Production Today?</label>
                <select id="productionStatus" class="form-control" onchange="toggleProductionFields()">
                    <option value="">-- Select --</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>

            <div class="tender-actions no-print">
                <button class="btn secondary-btn" onclick="openTenderModal()">Manage Tenders</button>
            </div>

            <div id="productionFields" class="hidden">
               <div class="grid-container">
                    <div class="form-group">
                        <label for="tenderNo">Tender Number:</label>
                        <select id="tenderNo" class="form-control" onchange="updateProductType()">
                            <option value="">-- Select Tender --</option>
                            <!-- Tender options will be populated dynamically -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="remainingDays">Remaining Days:</label>
                        <input type="text" id="remainingDays" class="form-control" readonly style="color: #b03a2e; font-weight: bold;">
                    </div>
                </div>

                <div class="grid-container">
                    <div class="form-group">
                        <label for="PoleType">Pole Type:</label>
                        <input type="text" id="productType" class="form-control" readonly>
                    </div>

                    <div class="form-group">
                        <label for="totalQty">Total Tender Quantity:</label>
                        <input type="text" id="totalQty" class="form-control" readonly>
                    </div>
                </div>

                <div class="grid-container">
                    <div class="form-group">
                        <label for="completedQty">Already Completed Quantity:</label>
                        <input type="number" id="completedQty" class="form-control" onchange="updateRemainingQty()">
                    </div>

                    <div class="form-group">
                        <label for="remainingQty">Remaining Quantity (To be Cast):</label>
                        <input type="text" id="remainingQty" class="form-control" readonly>
                    </div>
                </div>

                <div class="form-group">
                    <label for="todayQty">Today's Production Quantity:</label>
                    <input type="number" id="todayQty" class="form-control">
                </div>

                <!-- Materials Used Section - Modified to 8 columns -->
<h3 style="font-size: 14px; margin: 10px 0 5px 0;">Materials Used</h3>
<table class="materials-table">
    <thead>
        <tr>
            <th>Material</th>
            <th>UOM</th>
            <th>Available Qty</th>
            <th>Request Qty</th>
            <th>Material</th>
            <th>UOM</th>
            <th>Available Qty</th>
            <th>Request Qty</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Sand</td>
            <td>
                <select class="form-control">
                    <option value="Kg">Kg</option>
                    <option value="M3">M3</option>
                    <option value="Cube">Cube</option>
                    <option value="Guage Boxes">Guage Boxes</option>
                </select>
            </td>
            <td>
                <input type="number" step="0.01" class="form-control">
            </td>
            <td>
                <input type="number" step="0.01" class="form-control">
            </td>
            <td>Metal</td>
            <td>
                <select class="form-control">
                    <option value="Kg">Kg</option>
                    <option value="M3">M3</option>
                    <option value="Guage Boxes">Guage Boxes</option>
                </select>
            </td>
            <td>
                <input type="number" step="0.01" class="form-control">
            </td>
            <td>
                <input type="number" step="0.01" class="form-control">
            </td>
        </tr>
        <tr>
            <td>Cement</td>
            <td>
                <select class="form-control">
                    <option value="Kg">Kg</option>
                    <option value="Guage Boxes">Guage Boxes</option>
                    <option value="Bags">Bags</option>
                </select>
            </td>
            <td>
                <input type="number" step="0.01" class="form-control">
            </td>
            <td>
                <input type="number" step="0.01" class="form-control">
            </td>
            <td>Tor Bar</td>
            <td>
                <select class="form-control">
                    <option value="Meter">Meter</option>
                    <option value="Feets">Feets</option>
                    <option value="Kg">Kg</option>
                    <option value="Rods">Rods</option>
                </select>
            </td>
            <td>
                <input type="number" step="0.01" class="form-control">
            </td>
            <td>
                <input type="number" step="0.01" class="form-control">
            </td>
        </tr>
        <tr>
            <td>MS Coil</td>
            <td>
                <select class="form-control">
                    <option value="Meter">Meter</option>
                    <option value="Feets">Feets</option>
                    <option value="Kg">Kg</option>
                    <option value="Rods">Rods</option>
                </select>
            </td>
            <td>
                <input type="number" step="0.01" class="form-control">
            </td>
            <td>
                <input type="number" step="0.01" class="form-control">
            </td>
            <td>HTS</td>
            <td>
                <select class="form-control">
                    <option value="Meter">Meter</option>
                    <option value="Feets">Feets</option>
                    <option value="Kg">Kg</option>
                </select>
            </td>
            <td>
                <input type="number" step="0.01" class="form-control">
            </td>
            <td>
                <input type="number" step="0.01" class="form-control">
            </td>
        </tr>
        <tr>
            <td>Admixture</td>
            <td>
                <select class="form-control">
                    <option value="Kg">Kg</option>
                    <option value="Liters">Liters</option>
                    <option value="Bags">Bags</option>
                </select>
            </td>
            <td>
                <input type="number" step="0.01" class="form-control">
            </td>
            <td>
                <input type="number" step="0.01" class="form-control">
            </td>
            <td>Binding</td>
            <td>
                <select class="form-control">
                    <option value="Kg">Kg</option>
                    <option value="Roll">Roll</option>        
                </select>
            </td>
            <td>
                <input type="number" step="0.01" class="form-control">
            </td>
            <td>
                <input type="number" step="0.01" class="form-control">
            </td>
        </tr>
    </tbody>
</table>
            </div>

<!-- Machinery Status Section -->
<div class="form-section" style="margin-top: 20px;">
    <h3 style="font-size: 14px; margin: 10px 0 5px 0;">Machinery Status</h3>
    <table id="machineryTable">
        <thead>
            <tr>
                <th>Machine Type</th>
                <th>Status</th>
                <th class="no-print">Action</th>
            </tr>
        </thead>

<tbody id="machineryTableBody">
    <tr>
        <td>
            <select class="form-control">
                <option value="">-- Select Machine --</option>
                <option value="Loader">Loader</option>
                <option value="JCB">JCB</option>
                <option value="Jack Machine">Jack Machine</option>
                <option value="Poker">Poker</option>
                <option value="Other">Other</option>
            </select>
        </td>
        <td>
            <select class="form-control">
                <option value="N/A">N/A</option>
                <option value="Operating">Operating</option>
                <option value="Idle">Idle</option>
                <option value="Breakdown">Breakdown</option>
                <option value="Under Repair">Under Repair</option>
            </select>
        </td>
        <td class="no-print">
            <button class="btn secondary-btn" style="padding: 3px 6px; font-size: 10px;" 
                    onclick="removeMachineRow(this)">Remove</button>
        </td>
    </tr>
</tbody>
    </table>
    <button class="btn secondary-btn no-print" style="margin-top: 5px;" 
            onclick="addMachineRow()">Add Machine</button>
</div>

<!-- Attendance Section -->
<div class="form-section" style="margin-top: 20px;">
    <h3 style="font-size: 14px; margin: 10px 0 5px 0;">Attendance</h3>
    <table>
        <thead>
            <tr>
                <th>Role</th>
                <th>Headcount</th>
                <th>Role</th>
                <th>Headcount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Office Staff</td>
                <td><input type="number" class="form-control"></td>
                <td>Production Labours</td>
                <td><input type="number" class="form-control"></td>
            </tr>
            <tr>
                <td>Company Labours</td>
                <td><input type="number" class="form-control"></td>
                <td>Machine Operators</td>
                <td><input type="number" class="form-control"></td>
            </tr>
            <tr>
                <td>Welders</td>
                <td><input type="number" class="form-control"></td>
                <td>Bar Benders</td>
                <td><input type="number" class="form-control"></td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Cash Status Section -->
<div class="form-section" style="margin-top: 20px;">
    <h3 style="font-size: 14px; margin: 10px 0 5px 0;">Cash Status</h3>
    <div class="form-group">
        <label for="pettyCash">Petty Cash Balance:</label>
        <input type="number" id="pettyCash" class="form-control" step="0.01">
    </div>
</div>

<!-- Pole Stock Section -->
<div class="form-section" style="margin-top: 20px;">
    <h3 style="font-size: 14px; margin: 10px 0 5px 0;">Pole Stock</h3>
    <table id="poleStockTable">
        <thead>
            <tr>
                <th>Tender No</th>
                <th>Pole Type</th>
                <th>Available Stock</th>
                <th class="no-print">Action</th>
            </tr>
        </thead>
        <tbody id="poleStockTableBody">
            <tr>
                <td>
                    <select class="form-control tenderSelect">
                        <option value="">-- Select Tender --</option>
                        <!-- Will be populated dynamically -->
                    </select>
                </td>
                <td>
                    <input type="text" class="form-control productTypeField" readonly>
                </td>
                <td>
                    <input type="number" class="form-control">
                </td>
                <td class="no-print">
                    <button class="btn secondary-btn" style="padding: 3px 6px; font-size: 10px;" 
                            onclick="removePoleStockRow(this)">Remove</button>
                </td>
            </tr>
        </tbody>
    </table>
    <button class="btn secondary-btn no-print" style="margin-top: 5px;" 
            onclick="addPoleStockRow()">Add Stock Entry</button>
</div>

<!-- Stock on Bed Section -->
<div class="form-section" style="margin-top: 20px;">
    <h3 style="font-size: 14px; margin: 10px 0 5px 0;">Stock on Bed</h3>
    <table id="stockOnBedTable">
        <thead>
            <tr>
                <th>Bed No</th>
                <th>Line No</th>
                <th>Tender No</th>
                <th>Pole Type</th>
                <th>Pole Qty</th>
                <th class="no-print">Action</th>
            </tr>
        </thead>
        <tbody id="stockOnBedTableBody">
<tr>
                <td>
                    <select class="form-control">
                        <option value="">-- Select Bed --</option>
                        <option value="Bed 1">Bed 1</option>
                        <option value="Bed 2">Bed 2</option>
                        <option value="Bed 3">Bed 3</option>
                    </select>
                </td>
                <td>
                    <select class="form-control">
                        <option value="">-- Select Line --</option>
                        <option value="Line A">Line A</option>
                        <option value="Line B">Line B</option>
                        <option value="Line C">Line C</option>
                        <option value="Line D">Line D</option>
                    </select>
                </td>
                <td>
                    <select class="form-control tenderSelect">
                        <option value="">-- Select Tender --</option>
                        <!-- Will be populated dynamically -->
                    </select>
                </td>
                <td>
                    <input type="text" class="form-control productTypeField" readonly>
                </td>
                <td>
                    <input type="number" class="form-control">
                </td>
                <td class="no-print">
                    <button class="btn secondary-btn" style="padding: 3px 6px; font-size: 10px;" 
                            onclick="removeStockOnBedRow(this)">Remove</button>
                </td>
            </tr>
        </tbody>
    </table>
    <button class="btn secondary-btn no-print" style="margin-top: 5px;" 
            onclick="addStockOnBedRow()">Add Bed Entry</button>
</div>

<!-- Remarks Section -->
<div class="form-section" style="margin-top: 20px;">
    <h3 style="font-size: 14px; margin: 10px 0 5px 0;">Remarks</h3>
    <div class="form-group">
        <textarea id="remarks" class="form-control" rows="4" 
                  placeholder="Enter any additional comments or remarks here..."></textarea>
    </div>
</div>

<div class="print-section no-print">
    <button class="btn" onclick="generatePDF()">Generate PDF</button>
    <button class="btn secondary-btn" onclick="window.print()">Print Log</button>
</div>
        </div>
    </div>
    
    <!-- PDF Preview Element -->
    <embed id="pdfPreview" src="" type="application/pdf">

    <!-- Tender Management Modal -->
    <div id="tenderModal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeTenderModal()">&times;</span>
            <h2 style="font-size: 16px; color: #2e7d32;">Manage Tenders</h2>
            
            <div style="margin-bottom: 15px;">
                <h3 style="font-size: 14px; margin: 10px 0;">Current Tenders</h3>
                <table class="tender-table">
                    <thead>
                        <tr>
                            <th>Tender No</th>
                            <th>Location</th>
                            <th>Pole Type</th>
                            <th>Total Qty</th>
                            <th>Deadline</th>
                            <th class="no-print">Action</th>
                        </tr>
                    </thead>
                    <tbody id="tenderTableBody">
                        <!-- Tender data will be populated here -->
                    </tbody>
                </table>
            </div>
            
            <div>
                <h3 style="font-size: 14px; margin: 10px 0;">Add New Tender</h3>
                <div class="grid-container">
                    <div class="form-group">
                        <label for="newTenderNo">Tender Number:</label>
                        <input type="text" id="newTenderNo" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="newLocation">Location:</label>
                        <select id="newLocation" class="form-control">
                            <option value="">-- Select Location --</option>
                            <option value="Kanabediara">Kanabediara</option>
                            <option value="Bataatha">Bataatha</option>
                            <option value="Godagama">Godagama</option>
                            <option value="Balangoda">Balangoda</option>
                        </select>
                    </div>
                </div>
                <div class="grid-container">
                    <div class="form-group">
    <label for="newProductType">Pole Type:</label>
    <select id="newProductType" class="form-control">
        <option value="">-- Select Type --</option>
        <option value="8.3M/100KG">8.3M/100KG</option>
        <option value="9M/200KG">9M/200KG</option>
        <option value="9M/350KG">9M/350KG</option>
        <option value="9M/500KG">9M/500KG</option>
        <option value="10M/225KG">10M/225KG</option>
        <option value="11M/350KG">11M/350KG</option>
        <option value="11M/500KG">11M/500KG</option>
        <option value="11M/850KG">11M/850KG</option>
        <option value="13M/500KG">13M/500KG</option>
        <option value="13M/850KG">13M/850KG</option>
    </select>
</div>
                    <div class="form-group">
                        <label for="newTotalQty">Total Quantity:</label>
                        <input type="number" id="newTotalQty" class="form-control">
                    </div>
                     <div class="form-group">
                    <label for="newDeadline">Tender Deadline:</label>
                    <input type="date" id="newDeadline" class="form-control">
                </div>
                </div>
                <button class="btn" onclick="addNewTender()">Add Tender</button>
            </div>
        </div>
    </div>

    <script>
        // Initialize tender database from localStorage or set default if not exists
        let tenderDatabase = JSON.parse(localStorage.getItem('tenderDatabase')) || {
            "Tender A": { location: "Kanabediara", productType: "Product Type A", totalQty: 100, deadline: "2025-08-15" },
            "Tender 2": { location: "Bataatha", productType: "Product Type 2", totalQty: 200, deadline: "2025-09-30" },
            "Tender 3": { location: "Godagama", productType: "Product Type 3", totalQty: 300, deadline: "2025-10-15" },
            "Tender 4": { location: "Godagama", productType: "Product Type 3", totalQty: 300, deadline: "2025-07-25" }
        };

        // Track used reference numbers to ensure uniqueness
        let usedReferenceNumbers = JSON.parse(localStorage.getItem('usedReferenceNumbers')) || [];

        // Set logo and initialize the page
        window.onload = function() {
            // Use a placeholder logo or update to use a web-accessible URL
            // For demonstration, we'll use a placeholder logo approach
            const companyLogo = document.getElementById('companyLogo');
companyLogo.innerHTML = `
  <img src="https://drive.google.com/file/d/1K9XRy8dLZKm_GDfIz--QTc8r4eqBI4QW/view?usp=sharing" alt="Senaka Builders Logo" style="width: 100%; height: 100%; object-fit: contain;">
`;
            
            // Set today's date as default
            const today = new Date();
            const formattedDate = today.toISOString().substr(0, 10);
            document.getElementById('date').value = formattedDate;
            
            // Update log reference
            updateLogReference();
            
            // Populate tender dropdown
            populateTenderDropdown();
            renderTenderTable();
        };

   function toggleProductionFields() {
            const productionStatus = document.getElementById('productionStatus').value;
            const productionFields = document.getElementById('productionFields');
            
            if (productionStatus === 'Yes') {
                productionFields.classList.remove('hidden');
            } else {
                productionFields.classList.remove('hidden');
            }
        }

        function updateLogReference() {
            const location = document.getElementById('location').value;
            const date = document.getElementById('date').value;
            
            if (location && date) {
                const dateObj = new Date(date);
                const day = String(dateObj.getDate()).padStart(2, '0');
                const month = String(dateObj.getMonth() + 1).padStart(2, '0');
                const year = dateObj.getFullYear();
                
                // Extract location number
                const locNumber = location.replace('Location ', '');
                
                // Generate a unique reference number
                let counter = 1;
                let reference;
                
                do {
                    reference = `${locNumber}-${year}/${month}/${day}-${String(counter).padStart(4, '0')}`;
                    counter++;
                } while (usedReferenceNumbers.includes(reference));
                
                document.getElementById('logReference').textContent = `Log Reference: ${reference}`;
            } else {
                document.getElementById('logReference').textContent = '';
            }
        }

        function populateTenderDropdown() {
            const tenderDropdown = document.getElementById('tenderNo');
            
            // Clear existing options except the first one
            while (tenderDropdown.options.length > 1) {
                tenderDropdown.remove(1);
            }
            
            // Add options from tenderDatabase
            for (const tenderNo in tenderDatabase) {
                const option = document.createElement('option');
                option.value = tenderNo;
                option.textContent = tenderNo;
                tenderDropdown.appendChild(option);
            }
        }

        function updateProductType() {
            const tenderNo = document.getElementById('tenderNo').value;
            const remainingDaysField = document.getElementById('remainingDays');
            
            // Clear remaining days field
            remainingDaysField.value = '';
            
            if (tenderNo && tenderDatabase[tenderNo]) {
                const tender = tenderDatabase[tenderNo];
                document.getElementById('productType').value = tender.productType;
                document.getElementById('totalQty').value = tender.totalQty;
                
                // Check if location matches the tender's assigned location
                const selectedLocation = document.getElementById('location').value;
                if (selectedLocation !== tender.location) {
                    alert(`Note: This tender is assigned to ${tender.location}. You selected ${selectedLocation}.`);
                }
                
                // Calculate remaining days
                if (tender.deadline) {
                    const today = new Date();
                    const deadlineDate = new Date(tender.deadline);
                    
                    // Reset time part for accurate day calculation
                    today.setHours(0, 0, 0, 0);
                    deadlineDate.setHours(0, 0, 0, 0);
                    
                    // Calculate difference in days
                    const diffTime = deadlineDate - today;
                    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                    
                    if (diffDays < 0) {
                        remainingDaysField.value = 'OVERDUE by ' + Math.abs(diffDays) + ' days';
                        remainingDaysField.style.color = '#b03a2e';  // Red color for overdue
                    } else if (diffDays == 0) {
                        remainingDaysField.value = 'DUE TODAY';
                        remainingDaysField.style.color = '#b03a2e';  // Red color for due today
                    } else if (diffDays <= 7) {
                        remainingDaysField.value = diffDays + ' days (URGENT!)';
                        remainingDaysField.style.color = '#b03a2e';  // Red color for urgent
                    } else {
                        remainingDaysField.value = diffDays + ' days';
                        remainingDaysField.style.color = '#2e7d32';  // Green color for normal
                    }
                }
                
                // Clear and update the remaining quantity
                document.getElementById('completedQty').value = '';
                document.getElementById('remainingQty').value = '';
            } else {
                document.getElementById('productType').value = '';
                document.getElementById('totalQty').value = '';
                document.getElementById('completedQty').value = '';
                document.getElementById('remainingQty').value = '';
            }
        }

        function updateRemainingQty() {
            const totalQty = parseInt(document.getElementById('totalQty').value) || 0;
            const completedQty = parseInt(document.getElementById('completedQty').value) || 0;
            const remainingQty = totalQty - completedQty;
            
            document.getElementById('remainingQty').value = remainingQty;
        }

        function updateRemainingQty() {
            const totalQty = parseInt(document.getElementById('totalQty').value) || 0;
            const completedQty = parseInt(document.getElementById('completedQty').value) || 0;
            const remainingQty = totalQty - completedQty;
            
            document.getElementById('remainingQty').value = remainingQty;
        }
        
        // Function to update remaining days when form date changes
        function updateRemainingDays() {
            const tenderNo = document.getElementById('tenderNo').value;
            const formDateStr = document.getElementById('date').value;
            const remainingDaysField = document.getElementById('remainingDays');
            
            if (!tenderNo || !formDateStr || !tenderDatabase[tenderNo] || !tenderDatabase[tenderNo].deadline) {
                return;
            }
            
            const formDate = new Date(formDateStr);
            const deadlineDate = new Date(tenderDatabase[tenderNo].deadline);
            
            // Reset time part for accurate day calculation
            formDate.setHours(0, 0, 0, 0);
            deadlineDate.setHours(0, 0, 0, 0);
            
            // Calculate difference in days
            const diffTime = deadlineDate - formDate;
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            
            if (diffDays < 0) {
                remainingDaysField.value = 'OVERDUE by ' + Math.abs(diffDays) + ' days';
                remainingDaysField.style.color = '#b03a2e';  // Red color for overdue
            } else if (diffDays == 0) {
                remainingDaysField.value = 'DUE TODAY';
                remainingDaysField.style.color = '#b03a2e';  // Red color for due today
            } else if (diffDays <= 7) {
                remainingDaysField.value = diffDays + ' days (URGENT!)';
                remainingDaysField.style.color = '#b03a2e';  // Red color for urgent
            } else {
                remainingDaysField.value = diffDays + ' days';
                remainingDaysField.style.color = '#2e7d32';  // Green color for normal
            }
        }
        function adjustContentForPDFandPrint() {
    const logContainer = document.getElementById('logContainer');
    const contentHeight = logContainer.scrollHeight;
    const contentWidth = logContainer.scrollWidth;
    
    // A4 dimensions in pixels (assuming 96 DPI)
    const a4Height = 1123; // 297mm at 96 DPI
    const a4Width = 794;   // 210mm at 96 DPI
    
    // Calculate scale needed to fit content
    let scale = Math.min(
        (a4Height - 100) / contentHeight, // Leave some margin
        (a4Width - 100) / contentWidth
    );
    
    // Apply minimum scale to ensure it fits
    scale = Math.min(scale, 0.8); // Cap at 80% to ensure fit
    
    // Update CSS custom property for scaling
    document.documentElement.style.setProperty('--pdf-scale', scale);
    
    return scale;
}

        // PDF Generation function using jsPDF
      function generatePDF() {
    // Validate required fields
    const location = document.getElementById('location').value;
    const date = document.getElementById('date').value;
    const productionStatus = document.getElementById('productionStatus').value;
    
    if (!location || !date || !productionStatus) {
        alert('Please fill in all required fields.');
        return;
    }
    
    // Hide buttons and elements that shouldn't be in the PDF
    const buttonsToHide = document.querySelectorAll('.no-print');
    for (let btn of buttonsToHide) {
        btn.style.display = 'none';
    }
    
    // Get the container element
    const logContainer = document.getElementById('logContainer');
    
    // Store original styles
    const originalStyles = {
        maxWidth: logContainer.style.maxWidth,
        margin: logContainer.style.margin,
        border: logContainer.style.border,
        padding: logContainer.style.padding
    };
    
    // Set specific styles for PDF generation
    logContainer.style.maxWidth = "100%";
    logContainer.style.margin = "15mm";
    logContainer.style.border = "3px solid #2e7d32";
    logContainer.style.padding = "10mm";
    
    // Define A4 dimensions in mm
    const a4Width = 210; // mm
    const a4Height = 297; // mm
    const contentWidth = a4Width - (15 * 2); // Subtract margins (15mm on each side)
    
    html2canvas(logContainer, {
        scale: 0.8, // Scale down the content to fit on A4
        useCORS: true,
        allowTaint: true,
        windowWidth: document.documentElement.clientWidth,
        windowHeight: document.documentElement.scrollHeight
    }).then(canvas => {
        const imgData = canvas.toDataURL('image/png');
        
        // Initialize jsPDF
        const { jsPDF } = window.jspdf;
        const pdf = new jsPDF('p', 'mm', 'a4');
        
        // Calculate scaling factor to fit content on one page
        const scaleFactor = contentWidth / canvas.width;
        const scaledHeight = canvas.height * scaleFactor;
        
        // Add image to PDF with scaling
        pdf.addImage(imgData, 'PNG', 15, 15, contentWidth, scaledHeight);
        
        // Save the log reference in used references
        const logReference = document.getElementById('logReference').textContent.replace('Log Reference: ', '');
        if (!usedReferenceNumbers.includes(logReference)) {
            usedReferenceNumbers.push(logReference);
            localStorage.setItem('usedReferenceNumbers', JSON.stringify(usedReferenceNumbers));
        }
        
        // Generate PDF file name
        const fileName = `PS_Poles_Log_${logReference}.pdf`;
        
        // Restore original styles
        logContainer.style.maxWidth = originalStyles.maxWidth;
        logContainer.style.margin = originalStyles.margin;
        logContainer.style.border = originalStyles.border;
        logContainer.style.padding = originalStyles.padding;
        
        // Show buttons again
        for (let btn of buttonsToHide) {
            btn.style.display = '';
        }
        
        // Save PDF
        pdf.save(fileName);
        
        alert('PDF generated successfully!');
    }).catch(error => {
        console.error('Error generating PDF:', error);
        alert('Error generating PDF. Please try again.');
        
        // Restore original styles
        logContainer.style.maxWidth = originalStyles.maxWidth;
        logContainer.style.margin = originalStyles.margin;
        logContainer.style.border = originalStyles.border;
        logContainer.style.padding = originalStyles.padding;
        
        // Restore visibility of buttons
        for (let btn of buttonsToHide) {
            btn.style.display = '';
        }
    });
}
        // Tender management functions
        function openTenderModal() {
            document.getElementById('tenderModal').style.display = 'block';
            renderTenderTable();
        }

        function closeTenderModal() {
            document.getElementById('tenderModal').style.display = 'none';
        }

        function renderTenderTable() {
            const tableBody = document.getElementById('tenderTableBody');
            tableBody.innerHTML = '';
            
            for (const tenderNo in tenderDatabase) {
                const tender = tenderDatabase[tenderNo];
                const row = document.createElement('tr');
                
                // Format the deadline date for display
                const deadlineDate = tender.deadline ? new Date(tender.deadline) : null;
                const formattedDeadline = deadlineDate ? 
                    `${deadlineDate.getDate()}/${deadlineDate.getMonth() + 1}/${deadlineDate.getFullYear()}` : 
                    'Not set';
                
                row.innerHTML = `
                    <td>${tenderNo}</td>
                    <td>${tender.location}</td>
                    <td>${tender.productType}</td>
                    <td>${tender.totalQty}</td>
                    <td>${formattedDeadline}</td>
                    <td class="no-print">
                        <button class="btn secondary-btn" style="padding: 3px 6px; font-size: 10px;" 
                                onclick="deleteTender('${tenderNo}')">Delete</button>
                    </td>
                `;
                
                tableBody.appendChild(row);
            }
        }

       function addNewTender() {
    const tenderNo = document.getElementById('newTenderNo').value;
    const location = document.getElementById('newLocation').value;
    const productType = document.getElementById('newProductType').value;
    const totalQty = document.getElementById('newTotalQty').value;
    const deadline = document.getElementById('newDeadline').value;
    
    if (!tenderNo || !location || !productType || !totalQty || !deadline) {
        alert('Please fill in all fields for the new tender.');
        return;
    }
    
    if (tenderDatabase[tenderNo]) {
        alert('A tender with this number already exists. Please use a different number.');
        return;
    }
    
    // Add to local database
    tenderDatabase[tenderNo] = {
        location: location,
        productType: productType,
        totalQty: parseInt(totalQty),
        deadline: deadline
    };
    
    // Save to localStorage
    localStorage.setItem('tenderDatabase', JSON.stringify(tenderDatabase));
    
    // Update UI
    renderTenderTable();
    populateTenderDropdown();
    populateAllTenderSelections(); // Add this line
    
    // Clear input fields
    document.getElementById('newTenderNo').value = '';
    document.getElementById('newLocation').value = '';
    document.getElementById('newProductType').value = '';
    document.getElementById('newTotalQty').value = '';
    
    alert('New tender added successfully!');
}

function deleteTender(tenderNo) {
    if (confirm(`Are you sure you want to delete tender ${tenderNo}?`)) {
        // Remove from local database
        delete tenderDatabase[tenderNo];
        
        // Save to localStorage
        localStorage.setItem('tenderDatabase', JSON.stringify(tenderDatabase));
        
        // Update UI
        renderTenderTable();
        populateTenderDropdown();
        populateAllTenderSelections(); // Add this line
        
        alert('Tender deleted successfully!');
    }
}
// Machinery Status functions
function addMachineRow() {
    const tableBody = document.getElementById('machineryTableBody');
    const newRow = document.createElement('tr');
    
    newRow.innerHTML = `
        <td>
            <select class="form-control">
                <option value="">-- Select Machine --</option>
                <option value="Loader">Loader</option>
                <option value="JCB">JCB</option>
                <option value="Jack Machine">Jack Machine</option>
                <option value="Poker">Poker</option>
                <option value="Other">Other</option>
            </select>
        </td>
        <td>
            <select class="form-control">
                <option value="N/A">N/A</option>
                <option value="Operating">Operating</option>
                <option value="Idle">Idle</option>
                <option value="Breakdown">Breakdown</option>
                <option value="Under Repair">Under Repair</option>
            </select>
        </td>
        <td class="no-print">
            <button class="btn secondary-btn" style="padding: 3px 6px; font-size: 10px;" 
                    onclick="removeMachineRow(this)">Remove</button>
        </td>
    `;
    
    tableBody.appendChild(newRow);
}

function removeMachineRow(button) {
    const row = button.closest('tr');
    row.parentNode.removeChild(row);
}

// Pole Stock functions
function addPoleStockRow() {
    const tableBody = document.getElementById('poleStockTableBody');
    const newRow = document.createElement('tr');
    
    newRow.innerHTML = `
        <td>
            <select class="form-control tenderSelect" onchange="updateProductTypeFromTender(this)">
                <option value="">-- Select Tender --</option>
                <!-- Will be populated dynamically -->
            </select>
        </td>
        <td>
            <input type="text" class="form-control productTypeField" readonly>
        </td>
        <td>
            <input type="number" class="form-control">
        </td>
        <td class="no-print">
            <button class="btn secondary-btn" style="padding: 3px 6px; font-size: 10px;" 
                    onclick="removePoleStockRow(this)">Remove</button>
        </td>
    `;
    
    tableBody.appendChild(newRow);
    populateTenderSelectionsInRow(newRow);
}

function removePoleStockRow(button) {
    const row = button.closest('tr');
    row.parentNode.removeChild(row);
}

// Stock on Bed functions
function addStockOnBedRow() {
    const tableBody = document.getElementById('stockOnBedTableBody');
    const newRow = document.createElement('tr');
    
    newRow.innerHTML = `
        <td>
            <select class="form-control">
                <option value="">-- Select Bed --</option>
                <option value="Bed 1">Bed 1</option>
                <option value="Bed 2">Bed 2</option>
                <option value="Bed 3">Bed 3</option>
            </select>
        </td>
        <td>
            <select class="form-control">
                <option value="">-- Select Line --</option>
                <option value="Line A">Line A</option>
                <option value="Line B">Line B</option>
                <option value="Line C">Line C</option>
                <option value="Line D">Line D</option>
            </select>
        </td>
        <td>
            <select class="form-control tenderSelect" onchange="updateProductTypeFromTender(this)">
                <option value="">-- Select Tender --</option>
                <!-- Will be populated dynamically -->
            </select>
        </td>
        <td>
            <input type="text" class="form-control productTypeField" readonly>
        </td>
        <td>
            <input type="number" class="form-control">
        </td>
        <td class="no-print">
            <button class="btn secondary-btn" style="padding: 3px 6px; font-size: 10px;" 
                    onclick="removeStockOnBedRow(this)">Remove</button>
        </td>
    `;
    
    tableBody.appendChild(newRow);
    populateTenderSelectionsInRow(newRow);
}
function handleOversizedContent() {
    const logContainer = document.getElementById('logContainer');
    
    // Check if content exceeds A4 height
    if (logContainer.scrollHeight > 1123) { // A4 height in pixels
        // Apply more aggressive formatting
        document.querySelectorAll('table').forEach(table => {
            table.style.fontSize = '8px';
        });
        document.querySelectorAll('input, select').forEach(input => {
            input.style.padding = '2px';
            input.style.height = '20px';
        });
        document.querySelectorAll('.form-group').forEach(group => {
            group.style.marginBottom = '3px';
        });
    }
}

function removeStockOnBedRow(button) {
    const row = button.closest('tr');
    row.parentNode.removeChild(row);
}

// Helper function to update product type based on tender selection
function updateProductTypeFromTender(selectElement) {
    const row = selectElement.closest('tr');
    const tenderNo = selectElement.value;
    const productTypeField = row.querySelector('.productTypeField');
    
    if (tenderNo && tenderDatabase[tenderNo]) {
        productTypeField.value = tenderDatabase[tenderNo].productType;
    } else {
        productTypeField.value = '';
    }
}

// Helper function to populate tender dropdowns in a row
function populateTenderSelectionsInRow(row) {
    const tenderSelect = row.querySelector('.tenderSelect');
    
    // Clear existing options except the first one
    while (tenderSelect.options.length > 1) {
        tenderSelect.remove(1);
    }
    
    // Add options from tenderDatabase
    for (const tenderNo in tenderDatabase) {
        const option = document.createElement('option');
        option.value = tenderNo;
        option.textContent = tenderNo;
        tenderSelect.appendChild(option);
    }
    
    // Add onchange event
    tenderSelect.onchange = function() {
        updateProductTypeFromTender(this);
    };
}

// Update the window.onload function to include initializing the new tables
// Update the window.onload function
window.onload = function() {
    // Original code...
    const companyLogo = document.getElementById('companyLogo');
    companyLogo.style.backgroundColor = "#2e7d32";
    companyLogo.innerHTML = `
    <a href="https://drive.google.com/file/d/1K9XRy8dLZKm_GDfIz--QTc8r4eqBI4QW/view?usp=sharing" target="_blank" style="text-decoration: none;">
        <div style="color: white; text-align: center; line-height: 80px; font-weight: bold;">
            LOGO
        </div>
    </a>`;

    
    const today = new Date();
    const formattedDate = today.toISOString().substr(0, 10);
    document.getElementById('date').value = formattedDate;
    
    updateLogReference();
    populateTenderDropdown();
    renderTenderTable();
    
    // Add initial onchange events to all existing rows
    document.querySelectorAll('.tenderSelect').forEach(select => {
        select.onchange = function() {
            updateProductTypeFromTender(this);
        };
    });
    
    // Initialize new tables
    populateAllTenderSelections();
    
    // Add machine row by default if none exists
    if (document.querySelectorAll('#machineryTableBody tr').length === 0) {
        addMachineRow();
    }
};
// Function to populate all tender selections in the document
function populateAllTenderSelections() {
    const allTenderSelects = document.querySelectorAll('.tenderSelect');
    
    allTenderSelects.forEach(select => {
        // Clear existing options except the first one
        while (select.options.length > 1) {
            select.remove(1);
        }
        
        // Add options from tenderDatabase
        for (const tenderNo in tenderDatabase) {
            const option = document.createElement('option');
            option.value = tenderNo;
            option.textContent = tenderNo;
            select.appendChild(option);
        }
        
        // Add onchange event
        select.onchange = function() {
            updateProductTypeFromTender(this);
        };
    });
}
// Update the addNewTender function to refresh all tender selections
// Inside the addNewTender function, after calling populateTenderDropdown(), add:
// populateAllTenderSelections();

// Similarly, update deleteTender function to refresh all selections
// Inside the deleteTender function, after calling populateTenderDropdown(), add:
// populateAllTenderSelections();
    </script>
</body>
</html>
